time python wiki_racer.py \
--raw \
'{
    "start": "https://en.wikipedia.org/wiki/Binomial_distribution",
    "end": "https://en.wikipedia.org/wiki/Machine_learning"
}'

time python wiki_racer_multi.py \
--raw \
'{
    "start": "https://en.wikipedia.org/wiki/French_fries",
    "end": "https://en.wikipedia.org/wiki/Beer"
}'

time python wiki_racer_multi.py \
--raw \
'{
    "start": "https://en.wikipedia.org/wiki/Binomial_distribution",
    "end": "https://en.wikipedia.org/wiki/Beer"
}'

time python wiki_racer.py \
--raw \
'{
    "start": "https://en.wikipedia.org/wiki/The_Championships,_Wimbledon",
    "end": "https://en.wikipedia.org/wiki/Hunger_games"
}'
